<!DOCTYPE html>


<html>
<head>

	<meta charset="UTF-8">
	<meta name="description" content="This game helps you think before you share online, & answers an important question: to post, or not to post.">
	<meta name="keywords" content="social media, employment, recruitment, media, social, online, social networking, Facebook, LinkedIn, OnlineClasses.org, Jasmine C. Lee, games">
	<meta name="author" content="Jasmine C. Lee">

  <meta property="og:image" content="preview.png" />

  <meta property="og:type" content="article" />

  <meta property="og:title" content="So… Should I Post This?" />

  <meta property="og:site_name" content="jasmineclee.com"/>

  <meta property="og:url" content="jasmineclee.com"/>

  <meta property="og:description" content="This game helps you think before you share online, & answers an important question: to post, or not to post." />


	<title>Should I Post This? | A helpful game for social media use</title>

	<link rel="icon" type="image/png" href="icon.png">

	<link rel="stylesheet" type="text/css" href="style.css">

	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>

  	<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

  	<script src="http://cdn.jsdelivr.net/emojione/1.5.0/lib/js/emojione.min.js"></script>

  	<link rel="stylesheet" href="http://cdn.jsdelivr.net/emojione/1.5.0/assets/css/emojione.min.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


</head>


<body>

	<div class="header">
		<p class="title">So... should I post this?</p>
	</div>

	<div class="start">
		<p class="start-q emoji-start">😉 💻 😡📱😎📷😩</p>
		<p class="start-q">Recruiters & employers these days often head to social media to peak into the minds of their perspective hires. But even if you're not looking for a job right now, your online self impacts the way the world sees your offline self.</p>

		<p></p>

		<p class="start-q">This game will help you think before you share & answer an important question:</p>

		<p></p>

		<p class="start-q start-emph">To post, or not to post?</p>		

		<button class="click-start">Start</button>
	</div>


	<div class="posting-q">
		<p class="question">What are you posting?</p>

		<button class="status">Status 📝</button>
		<button class="photo">Photo 📷</button>
	</div>


	<div class="lang">
		<p class="question">Does it contain expletives or abrasive content? 👊</p>

		<button class="yes-lang">Yes 👍</button>
		<button class="no-lang">No 👎</button>
	</div>

	<div class="no-way">
		<p class="question">F*** no! 🙊</p>
		<a href="#" class="try-again">Try it again 🔁</a>
	</div>

	<div class="drinking">
		<p class="question">Have you been drinking? 🍸</p>

		<button class="yes-drink">I'm drunk right now 🍻</button>
		<button class="no-drink">No 👎</button>
	</div>

	<div class="dude-dont">
		<p class="question">Dude, don't post that. 😒</p>
		<p class="reason">Of recruiters who rejected a candidate due to online content, 44% cited proof of drinking or drug use as the reason.</p>
		<a href="#" class="try-again">Try it again 🔁</a>
	</div>

	<div class="status-type">
		<p class="question">Is your status update a batch of cryptic song lyrics that will make people ask, “Are you okay?” 🎤</p>

		<button class="yes-cryptic">Yes 👍</button>
		<button class="no-cryptic">No 👎</button>
	</div>

	<div class="spare-us">
		<p class="question">Please spare us... 🙈</p>
		<a href="#" class="try-again">Try it again 🔁</a>
	</div>


	<div class="details">
		<p class="question">Does it contain details of relationship woes, a doctor’s visit, or bathroom troubles? 🚽</p>

		<button class="yes-details">Yes 👍</button>
		<button class="no-details">No 👎</button>
	</div>


	<div class="one-word">
		<p class="question">Is it a one word update, i.e. “bored,” “hungry,” or “tired?” 💭</p>

		<button class="yes-one-word">Yes 👍</button>
		<button class="no-one-word">No 👎</button>
	</div>

	<div class="slander">
		<p class="question">Does it slander a co-worker, employer, or frenemy? 👀</p>

		<button class="yes-slander">Yes 👍</button>
		<button class="no-slander">No 👎</button>
	</div>

	<div class="jerk">
		<p class="question">Stop being a jerk. 🐍</p>
		<p class="reason">Of recruiters who rejected a candidate due to online content, 35% cited online slandering of a colleague or employer as the reason.</p>
		<a href="#" class="try-again">Try it again 🔁</a>
	</div>

	<div class="care">
		<p class="question">Ask yourself, “Will anyone care?” 💁 What's the answer:</p>

		<button class="yes-care">Yes 👍</button>
		<button class="no-care">No 👎</button>
	</div>

	<div class="go-for-it">
		<p class="question">Go for it! ✅</p>
		<a href="#" class="try-again">Try it again 🔁</a>
	</div>

	<div class="clothes">
		<p class="question">Is everyone in it fully clothed? 👗</p>

		<button class="yes-clothes">Yes 👍</button>
		<button class="no-clothes">No 👎</button>
	</div>

	<div class="back-on">
		<p class="question">Put your pants back on! 👖</p>
		<p class="reason">Of recruiters who rejected a candidate due to online content, 53% said the reason was provocative or inappropriate pictures.</p>
		<a href="#" class="try-again">Try it again 🔁</a>
	</div>

	<div class="illegal">
		<p class="question">Are you doing anything illegal in it? 👮</p>

		<button class="yes-illegal">Yes 👍</button>
		<button class="no-illegal">No 👎</button>
	</div>

	<div class="bf-gf">
		<p class="question">Is it of you & your boyfriend or girlfriend? 👬👫👭</p>

		<button class="yes-bf">Yes 👍</button>
		<button class="no-bf">No 👎</button>
	</div>

	<div class="together">
		<p class="question">Are you still together? 💞</p>

		<button class="yes-together">Yes 👍</button>
		<button class="maybe-together">Maybe 😥</button>
	</div>

	<div class="over-it">
		<p class="question">Get over it. 😕</p>
		<a href="#" class="try-again">Try it again 🔁</a>	
	</div>

	<div class="feet">
		<p class="question">Is it of your feet, a baby or your food? 👣</p>

		<button class="yes-feet">Yes 👍</button>
		<button class="no-feet">No 👎</button>
	</div>

	<div class="prob-not">
		<p class="question">Probably not. ✌️</p>
		<p class="reason">1 in 4 people who upload a picture of their food say they do it simply to show “What I ate today.”</p>
		<a href="#" class="try-again">Try it again 🔁</a>
	</div>

	<div class="footer">
		<p>Built by: <a href="http://twitter.com/jasmineclee">Jasmine</a> | Adapted from: <a href="http://www.onlineclasses.org/resources/to-post-or-not-to-post/" target="_new"> OnlineClasses.org</a> <!-- | Emoji provided free by: <a href="http://emojione.com/" target="_new">Emoji One</a> --></p>
	</div>


<script type="text/javascript">

  
  console.log("Connected!");

  $(".click-start").click(function(){

  		$('.start').hide();

  		$('.title').css("font-size", "2em");

      $('.title').wrap('<a href="" />');          
  		
  		$('.posting-q').show();

  })

  $(".status").click(function(){

  		$('.posting-q').hide();
  		
  		$('.lang').show();

  })

  $(".yes-lang").click(function(){

  		$('.lang').hide();
  		
  		$('.no-way').show();

  })

  $(".no-lang").click(function(){

  		$('.lang').hide();
  		
  		$('.drinking').show();

  })  

  $(".yes-drink").click(function(){

  		$('.drinking').hide();
  		
  		$('.dude-dont').show();

  })    

  $(".no-drink").click(function(){

  		$('.drinking').hide();
  		
  		$('.status-type').show();

  })   

  $(".yes-cryptic").click(function(){

  		$('.status-type').hide();
  		
  		$('.spare-us').show();

  })      

  $(".no-cryptic").click(function(){

  		$('.status-type').hide();
  		
  		$('.details').show();

  })      


  $(".yes-details").click(function(){

  		$('.details').hide();
  		
  		$('.spare-us').show();

  })  

  $(".no-details").click(function(){

  		$('.details').hide();
  		
  		$('.one-word').show();

  })   

  $(".yes-one-word").click(function(){

  		$('.one-word').hide();
  		
  		$('.spare-us').show();

  })   

  $(".no-one-word").click(function(){

  		$('.one-word').hide();
  		
  		$('.slander').show();

  }) 

  $(".yes-slander").click(function(){

  		$('.slander').hide();
  		
  		$('.jerk').show();

  }) 

  $(".no-slander").click(function(){

  		$('.slander').hide();
  		
  		$('.care').show();

  }) 

  $(".yes-care").click(function(){

  		$('.care').hide();
  		
  		$('.spare-us').show();

  }) 

  $(".no-care").click(function(){

  		$('.care').hide();
  		
  		$('.go-for-it').show();

  }) 

  $(".photo").click(function(){

  		$('.posting-q').hide();
  		
  		$('.clothes').show();

  })

  $(".no-clothes").click(function(){

  		$('.clothes').hide();
  		
  		$('.back-on').show();

  })

  $(".yes-clothes").click(function(){

  		$('.clothes').hide();
  		
  		$('.illegal').show();

  })

  $(".yes-illegal").click(function(){

  		$('.illegal').hide();
  		
  		$('.dude-dont').show();

  })

  $(".no-illegal").click(function(){

  		$('.illegal').hide();
  		
  		$('.bf-gf').show();

  })

    $(".yes-bf").click(function(){

  		$('.bf-gf').hide();
  		
  		$('.together').show();

  })

    $(".maybe-together").click(function(){

  		$('.together').hide();
  		
  		$('.over-it').show();

  })

    $(".yes-together").click(function(){

  		$('.together').hide();
  		
  		$('.care').show();

  })

    $(".no-bf").click(function(){

  		$('.bf-gf').hide();
  		
  		$('.feet').show();

  })

    $(".yes-feet").click(function(){

  		$('.feet').hide();
  		
  		$('.prob-not').show();

  })

    $(".no-feet").click(function(){

  		$('.feet').hide();
  		
  		$('.care').show();

  })

  $(".no-feet").click(function(){

  		$('.feet').hide();
  		
  		$('.care').show();

  })

  $(".try-again").click(function(){

  		$('.no-way').hide();
  		$('.dude-dont').hide();
   		$('.spare-us').hide();
   		$('.jerk').hide();
   		$('.go-for-it').hide();
   		$('.back-on').hide();
   		$('.over-it').hide();
   		$('.prob-not').hide();  		
		
  		$('.posting-q').show();

  })



 </script>



</body>


</html>